STACKIFY_NAME=compute_node
STACKIFY_OSTYPE=Ubuntu_64
STACKIFY_MEMORY=2048
STACKIFY_CPU=1
STACKIFY_IDE="${HOME}/stackify/osiso/autoinstall.iso"
STACKIFY_SIZE=10240
STACKIFY_HOSTNAME=openstack_compute
STACKIFY_IP=192.168.1.11
STACKIFY_USERNAME=ubuntu
STACKIFY_PASSWORD=ubuntu
