STACKIFY_NAME=compute_node
STACKIFY_OSTYPE=Ubuntu_64
STACKIFY_MEMORY=2048
STACKIFY_CPU=1
STACKIFY_IDE=/Users/fdegir/Downloads/lubuntu-14.10-desktop-amd64.iso
STACKIFY_SIZE=10240
STACKIFY_HOSTNAME=openstack_compute
STACKIFY_USERNAME=ubuntu
STACKIFY_PASSWORD=ubuntu
