STACKIFY_NAME=controller_node
STACKIFY_OSTYPE=Ubuntu_64
STACKIFY_MEMORY=2048
STACKIFY_CPU=1
STACKIFY_IDE="${HOME}/stackify/osiso/autoinstall.iso"
STACKIFY_SIZE=5120
STACKIFY_HOSTNAME=openstack_controller
STACKIFY_NICS="NIC1,NIC2"
STACKIFY_NIC1_TYPE=nat
STACKIFY_NIC1_NAME=eth0
STACKIFY_NIC1_IP=10.0.0.11
STACKIFY_NIC1_NETMASK=255.255.255.0
STACKIFY_NIC1_GATEWAY=10.0.0.0
STACKIFY_NIC1_DNS=8.8.8.8
STACKIFY_NIC2_TYPE=bridged
STACKIFY_NIC2_NAME=eth1
STACKIFY_NIC2_IP=192.168.1.11
STACKIFY_NIC2_NETMASK=255.255.255.0
STACKIFY_NIC2_GATEWAY=192.168.1.1
STACKIFY_NIC2_DNS=8.8.8.8
STACKIFY_USERNAME=stackify
STACKIFY_PASSWORD=stackify
