STACKIFY_NAME=network_node
STACKIFY_OSTYPE=Ubuntu_64
STACKIFY_MEMORY=512
STACKIFY_CPU=1
STACKIFY_IDE=/Users/fdegir/Downloads/lubuntu-14.10-desktop-amd64.iso
STACKIFY_SIZE=5120
STACKIFY_HOSTNAME=openstack_network
STACKIFY_USERNAME=ubuntu
STACKIFY_PASSWORD=ubuntu
