STACKIFY_NAME=network_node
STACKIFY_OSTYPE=Ubuntu_64
STACKIFY_MEMORY=512
STACKIFY_CPU=1
STACKIFY_IDE="${HOME}/stackify/osiso/autoinstall.iso"
STACKIFY_SIZE=5120
STACKIFY_HOSTNAME=openstack_network
STACKIFY_IP=192.168.1.31
STACKIFY_USERNAME=ubuntu
STACKIFY_PASSWORD=ubuntu
